<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Subject Management - CMS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "sidebar-light": "#ffffff",
                        "sidebar-dark": "#1a2632",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #e2e8f0;
            border-radius: 20px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #334155;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 h-screen overflow-hidden flex">
<aside class="w-[280px] h-full flex flex-col bg-sidebar-light dark:bg-sidebar-dark border-r border-slate-200 dark:border-slate-800 transition-colors duration-300 shrink-0 z-20 hidden lg:flex">
<div class="px-6 py-5 flex flex-col gap-4 border-b border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="size-10 rounded-xl bg-gradient-to-br from-primary to-blue-600 flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[24px]">school</span>
</div>
<div class="flex flex-col">
<h1 class="text-base font-bold leading-none text-slate-900 dark:text-white">Summit Univ.</h1>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">CMS Portal</p>
</div>
</div>
<div class="flex items-center justify-between bg-primary/10 dark:bg-primary/20 px-3 py-2 rounded-lg border border-primary/20">
<span class="text-xs font-medium text-primary dark:text-blue-300 uppercase tracking-wide">Current Role</span>
<span class="bg-white dark:bg-slate-800 text-slate-800 dark:text-white text-xs font-semibold px-2.5 py-0.5 rounded shadow-sm">Dean</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto custom-scrollbar px-3 py-4 space-y-1">
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">group</span>
<span class="text-sm font-medium">User Management</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<div class="flex flex-col gap-1 pt-1">
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-primary dark:text-primary bg-primary/5 dark:bg-primary/10 transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px]">school</span>
<span class="text-sm font-medium">Academic Mgmt</span>
</div>
<span class="material-symbols-outlined text-[18px] text-primary">expand_less</span>
</button>
<div class="flex flex-col gap-0.5 pl-3 border-l-2 border-primary/20 dark:border-primary/20 ml-5 my-1">
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                        Courses
                    </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-primary dark:text-blue-400 bg-primary/5 dark:bg-primary/10 font-medium transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                        Subjects
                    </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                        Departments
                    </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                        Timetable
                    </a>
</div>
</div>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">calendar_month</span>
<span class="text-sm font-medium">Attendance</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">apartment</span>
<span class="text-sm font-medium">Hostel Mgmt</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">directions_bus</span>
<span class="text-sm font-medium">Transport</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">local_library</span>
<span class="text-sm font-medium">Library</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">payments</span>
<span class="text-sm font-medium">Fees &amp; Payments</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">analytics</span>
<span class="text-sm font-medium">Reports</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group mt-2" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-700/50 bg-white dark:bg-sidebar-dark">
<div class="flex items-center gap-3 mb-4">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-700 bg-cover bg-center shrink-0 border border-slate-100 dark:border-slate-600" data-alt="Portrait of Dean Dr. Robert Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCGP6RhoKUw4qxRdT4c8y_gJLONvpinT3XXmTa-2HtWmKaERa2xw16iC1C56SrdXUMBk4IZ2jB-oUNhPUmfCboCzzTAIrtCgq9HhCoXZZ17HGXuhBgacZaodp6QD_fWD47_EFAQ_SmeCPoet41ERF4Zkizh8ZRbrme37dj43CnTmYu-ky0XuYBRMHQUUoYryGaz8OGmwMkYJm3rkUeAsEiJw-na4sWbPk81Bibuqrpgp2SGHN-EXg2fG0o1jksbhtnUv7c_dmxilSo');">
</div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-semibold text-slate-900 dark:text-white truncate">Dr. Robert Chen</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">robert.c@summit.edu</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-red-50 dark:hover:bg-red-900/10 hover:text-red-600 dark:hover:text-red-400 hover:border-red-200 dark:hover:border-red-900/30 transition-all text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">logout</span>
                Logout
            </button>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<header class="h-16 bg-white dark:bg-sidebar-dark border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 z-10 shrink-0">
<div class="flex items-center gap-4">
<button class="lg:hidden p-2 text-slate-500 hover:text-slate-800 dark:hover:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="flex flex-col">
<h2 class="text-xl font-semibold text-slate-800 dark:text-white">Subject Management</h2>
<div class="hidden md:flex items-center gap-2 text-xs text-slate-500 mt-0.5">
<span class="hover:text-primary cursor-pointer">Academic Mgmt</span>
<span class="material-symbols-outlined text-[10px]">chevron_right</span>
<span class="text-primary font-medium">Subjects</span>
</div>
</div>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex items-center bg-slate-100 dark:bg-slate-800 rounded-lg px-3 py-1.5 border border-transparent focus-within:border-primary/50 focus-within:bg-white dark:focus-within:bg-slate-900 transition-all">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
<input class="bg-transparent border-none text-sm w-48 focus:ring-0 text-slate-700 dark:text-slate-200 placeholder-slate-400" placeholder="Quick search..." type="text"/>
</div>
<button class="p-2 text-slate-400 hover:text-primary transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-sidebar-dark"></span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex flex-wrap items-center gap-3 w-full md:w-auto">
<div class="relative group">
<select class="appearance-none pl-9 pr-8 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary cursor-pointer min-w-[180px]">
<option>All Departments</option>
<option>Computer Science</option>
<option>Electrical Eng.</option>
<option>Business Admin</option>
<option>Mathematics</option>
</select>
<span class="material-symbols-outlined absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-400 text-[18px]">domain</span>
<span class="material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 text-slate-400 text-[18px] pointer-events-none">expand_more</span>
</div>
<div class="relative group">
<select class="appearance-none pl-9 pr-8 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-300 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary cursor-pointer min-w-[160px]">
<option>All Courses</option>
<option>B.Tech CS</option>
<option>B.Tech EE</option>
<option>MBA</option>
<option>B.Sc Math</option>
</select>
<span class="material-symbols-outlined absolute left-2.5 top-1/2 -translate-y-1/2 text-slate-400 text-[18px]">school</span>
<span class="material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 text-slate-400 text-[18px] pointer-events-none">expand_more</span>
</div>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<button class="flex items-center justify-center gap-2 px-4 py-2 bg-primary hover:bg-blue-600 text-white rounded-lg text-sm font-medium transition-colors shadow-md shadow-primary/20 w-full md:w-auto">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Add New Subject
                        </button>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-100 dark:border-slate-700/50">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Subject Code</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Subject Name</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Department</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Type</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-center">Credits</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Status</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700/50">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-3 px-6">
<span class="font-mono text-sm font-medium text-slate-700 dark:text-slate-200 bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">CS-101</span>
</td>
<td class="py-3 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-800 dark:text-slate-200">Intro to Programming</span>
<span class="text-xs text-slate-500">Semester 1</span>
</div>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400">Computer Science</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-600 dark:bg-blue-900/20 dark:text-blue-400 border border-blue-100 dark:border-blue-900/30">Core</span>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400 text-center">4.0</td>
<td class="py-3 px-6">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500"></span>
<span class="text-sm text-slate-600 dark:text-slate-400">Active</span>
</div>
</td>
<td class="py-3 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-3 px-6">
<span class="font-mono text-sm font-medium text-slate-700 dark:text-slate-200 bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">MAT-201</span>
</td>
<td class="py-3 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-800 dark:text-slate-200">Advanced Calculus</span>
<span class="text-xs text-slate-500">Semester 2</span>
</div>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400">Mathematics</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-600 dark:bg-blue-900/20 dark:text-blue-400 border border-blue-100 dark:border-blue-900/30">Core</span>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400 text-center">3.0</td>
<td class="py-3 px-6">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500"></span>
<span class="text-sm text-slate-600 dark:text-slate-400">Active</span>
</div>
</td>
<td class="py-3 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-3 px-6">
<span class="font-mono text-sm font-medium text-slate-700 dark:text-slate-200 bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">ENG-105</span>
</td>
<td class="py-3 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-800 dark:text-slate-200">Technical Writing</span>
<span class="text-xs text-slate-500">Semester 1</span>
</div>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400">Humanities</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-purple-50 text-purple-600 dark:bg-purple-900/20 dark:text-purple-400 border border-purple-100 dark:border-purple-900/30">Elective</span>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400 text-center">2.0</td>
<td class="py-3 px-6">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-slate-300 dark:bg-slate-600"></span>
<span class="text-sm text-slate-600 dark:text-slate-400">Inactive</span>
</div>
</td>
<td class="py-3 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-3 px-6">
<span class="font-mono text-sm font-medium text-slate-700 dark:text-slate-200 bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">CS-202</span>
</td>
<td class="py-3 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-800 dark:text-slate-200">Data Structures</span>
<span class="text-xs text-slate-500">Semester 3</span>
</div>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400">Computer Science</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-600 dark:bg-blue-900/20 dark:text-blue-400 border border-blue-100 dark:border-blue-900/30">Core</span>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400 text-center">4.0</td>
<td class="py-3 px-6">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500"></span>
<span class="text-sm text-slate-600 dark:text-slate-400">Active</span>
</div>
</td>
<td class="py-3 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-3 px-6">
<span class="font-mono text-sm font-medium text-slate-700 dark:text-slate-200 bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded">EE-205</span>
</td>
<td class="py-3 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-800 dark:text-slate-200">Circuit Theory</span>
<span class="text-xs text-slate-500">Semester 2</span>
</div>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400">Electrical Eng.</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-600 dark:bg-blue-900/20 dark:text-blue-400 border border-blue-100 dark:border-blue-900/30">Core</span>
</td>
<td class="py-3 px-6 text-sm text-slate-600 dark:text-slate-400 text-center">4.0</td>
<td class="py-3 px-6">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-emerald-500"></span>
<span class="text-sm text-slate-600 dark:text-slate-400">Active</span>
</div>
</td>
<td class="py-3 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-100 dark:border-slate-700/50 flex flex-col sm:flex-row items-center justify-between gap-4">
<p class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">48</span> results
                        </p>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 text-sm font-medium text-slate-500 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 disabled:opacity-50 disabled:cursor-not-allowed">
                                Previous
                            </button>
<button class="px-3 py-1.5 text-sm font-medium text-white bg-primary border border-primary rounded-lg hover:bg-blue-600">
                                1
                            </button>
<button class="px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700">
                                2
                            </button>
<button class="px-3 py-1.5 text-sm font-medium text-slate-600 dark:text-slate-300 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700">
                                3
                            </button>
<span class="text-slate-400 px-1">...</span>
<button class="px-3 py-1.5 text-sm font-medium text-slate-500 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700">
                                Next
                            </button>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="p-5 bg-gradient-to-br from-primary/5 to-primary/10 rounded-xl border border-primary/10 flex items-center justify-between">
<div>
<h3 class="text-base font-semibold text-slate-800 dark:text-white">Bulk Import Subjects</h3>
<p class="text-sm text-slate-500 mt-1">Upload CSV or Excel file to add multiple subjects.</p>
</div>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-slate-800 text-primary border border-primary/20 rounded-lg text-sm font-medium hover:bg-primary/5 transition-colors">
<span class="material-symbols-outlined text-[18px]">upload_file</span>
                            Upload
                        </button>
</div>
<div class="p-5 bg-white dark:bg-sidebar-dark rounded-xl border border-slate-200 dark:border-slate-800 flex items-center justify-between">
<div>
<h3 class="text-base font-semibold text-slate-800 dark:text-white">Download Syllabus Report</h3>
<p class="text-sm text-slate-500 mt-1">Export current semester subject list and syllabus.</p>
</div>
<button class="flex items-center gap-2 px-4 py-2 text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Export
                        </button>
</div>
</div>
</div>
</div>
</main>

</body></html>