<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Student Hostel Details Page</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "sidebar-light": "#ffffff",
                        "sidebar-dark": "#1a2632",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #e2e8f0;
            border-radius: 20px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #334155;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 h-screen overflow-hidden flex">
<aside class="w-[280px] h-full flex flex-col bg-sidebar-light dark:bg-sidebar-dark border-r border-slate-200 dark:border-slate-800 transition-colors duration-300 shrink-0 z-20">
<div class="px-6 py-5 flex flex-col gap-4 border-b border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="size-10 rounded-xl bg-gradient-to-br from-primary to-blue-600 flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[24px]">school</span>
</div>
<div class="flex flex-col">
<h1 class="text-base font-bold leading-none text-slate-900 dark:text-white">Summit Univ.</h1>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">CMS Portal</p>
</div>
</div>
<div class="flex items-center justify-between bg-primary/10 dark:bg-primary/20 px-3 py-2 rounded-lg border border-primary/20">
<span class="text-xs font-medium text-primary dark:text-blue-300 uppercase tracking-wide">Current Role</span>
<span class="bg-white dark:bg-slate-800 text-slate-800 dark:text-white text-xs font-semibold px-2.5 py-0.5 rounded shadow-sm">Dean</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto custom-scrollbar px-3 py-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">group</span>
<span class="text-sm font-medium">User Management</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">school</span>
<span class="text-sm font-medium">Academic Mgmt</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">calendar_month</span>
<span class="text-sm font-medium">Attendance</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<div class="flex flex-col gap-1 pt-1">
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary shadow-sm border border-primary/20 transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px]">apartment</span>
<span class="text-sm font-medium">Hostel Mgmt</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-primary">expand_less</span>
</div>
</button>
<div class="flex flex-col gap-0.5 pl-3 border-l-2 border-primary/20 ml-5 my-1">
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-primary dark:text-blue-400 bg-primary/5 dark:bg-primary/10 font-medium transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                    Student Details
                </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                    Room Allocation
                </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                    Requests
                </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                    Inventory
                </a>
</div>
</div>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">directions_bus</span>
<span class="text-sm font-medium">Transport</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">local_library</span>
<span class="text-sm font-medium">Library</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">payments</span>
<span class="text-sm font-medium">Fees &amp; Payments</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">analytics</span>
<span class="text-sm font-medium">Reports</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group mt-2" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-700/50 bg-white dark:bg-sidebar-dark">
<div class="flex items-center gap-3 mb-4">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-700 bg-cover bg-center shrink-0 border border-slate-100 dark:border-slate-600" data-alt="Portrait of Dean Dr. Robert Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCGP6RhoKUw4qxRdT4c8y_gJLONvpinT3XXmTa-2HtWmKaERa2xw16iC1C56SrdXUMBk4IZ2jB-oUNhPUmfCboCzzTAIrtCgq9HhCoXZZ17HGXuhBgacZaodp6QD_fWD47_EFAQ_SmeCPoet41ERF4Zkizh8ZRbrme37dj43CnTmYu-ky0XuYBRMHQUUoYryGaz8OGmwMkYJm3rkUeAsEiJw-na4sWbPk81Bibuqrpgp2SGHN-EXg2fG0o1jksbhtnUv7c_dmxilSo');">
</div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-semibold text-slate-900 dark:text-white truncate">Dr. Robert Chen</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">robert.c@summit.edu</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-red-50 dark:hover:bg-red-900/10 hover:text-red-600 dark:hover:text-red-400 hover:border-red-200 dark:hover:border-red-900/30 transition-all text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">logout</span>
            Logout
        </button>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<header class="h-16 bg-white dark:bg-sidebar-dark border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 shrink-0">
<div class="flex items-center gap-2 text-slate-500 text-sm">
<span class="hover:text-primary cursor-pointer transition-colors">Hostel Management</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
<h2 class="font-semibold text-slate-800 dark:text-white">Student Details</h2>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-400 hover:text-primary transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-sidebar-dark"></span>
</button>
<div class="text-sm text-slate-500 dark:text-slate-400">October 24, 2023</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-2xl font-bold text-slate-800 dark:text-white">Resident Students</h1>
<p class="text-sm text-slate-500 mt-1">Manage and view details of students residing in college hostels.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-sidebar-dark border border-slate-200 dark:border-slate-700 rounded-lg text-slate-600 dark:text-slate-300 hover:border-primary hover:text-primary transition-all text-sm font-medium shadow-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
                        Export CSV
                    </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-600 transition-all text-sm font-medium shadow-md shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Allocate Room
                    </button>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col md:flex-row gap-4 items-center justify-between">
<div class="relative w-full md:w-96">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-200 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all placeholder-slate-400" placeholder="Search by name, ID, or room..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full md:w-auto overflow-x-auto pb-1 md:pb-0">
<div class="relative group shrink-0">
<select class="appearance-none bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-sm rounded-lg focus:ring-primary focus:border-primary block w-40 p-2.5 pr-8 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<option selected="">All Hostels</option>
<option value="bh1">Boys Hostel A</option>
<option value="bh2">Boys Hostel B</option>
<option value="gh1">Girls Hostel A</option>
<option value="gh2">Girls Hostel B</option>
</select>
<span class="material-symbols-outlined absolute right-2.5 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
<div class="relative group shrink-0">
<select class="appearance-none bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-sm rounded-lg focus:ring-primary focus:border-primary block w-40 p-2.5 pr-8 cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<option selected="">All Status</option>
<option value="active">Occupied</option>
<option value="vacant">Vacant</option>
<option value="maintenance">Maintenance</option>
</select>
<span class="material-symbols-outlined absolute right-2.5 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
<button class="p-2.5 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-500 hover:text-primary hover:border-primary hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shrink-0" title="Filter Settings">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
</div>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div>
<p class="text-xs font-medium text-slate-500 uppercase tracking-wider">Total Residents</p>
<p class="text-xl font-bold text-slate-800 dark:text-white mt-1">1,240</p>
</div>
<div class="size-10 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">groups</span>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div>
<p class="text-xs font-medium text-slate-500 uppercase tracking-wider">Occupancy Rate</p>
<p class="text-xl font-bold text-slate-800 dark:text-white mt-1">94%</p>
</div>
<div class="size-10 rounded-lg bg-green-50 dark:bg-green-900/20 flex items-center justify-center text-green-600">
<span class="material-symbols-outlined">pie_chart</span>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div>
<p class="text-xs font-medium text-slate-500 uppercase tracking-wider">Vacant Beds</p>
<p class="text-xl font-bold text-slate-800 dark:text-white mt-1">85</p>
</div>
<div class="size-10 rounded-lg bg-orange-50 dark:bg-orange-900/20 flex items-center justify-center text-orange-600">
<span class="material-symbols-outlined">bed</span>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div>
<p class="text-xs font-medium text-slate-500 uppercase tracking-wider">Pending Requests</p>
<p class="text-xl font-bold text-slate-800 dark:text-white mt-1">12</p>
</div>
<div class="size-10 rounded-lg bg-purple-50 dark:bg-purple-900/20 flex items-center justify-center text-purple-600">
<span class="material-symbols-outlined">pending_actions</span>
</div>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider w-10">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700" type="checkbox"/>
</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Student Name</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">ID Number</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Assigned Hostel</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Room / Bed</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 bg-cover bg-center shrink-0" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBEUU5xn_mKo_lTh9kWohv_93z3zJ9HoSutYmMbaZApmHnxf-SsfVdHJlUs1GCIec6DvKTD75iLCQ_LeurT0hD0GDqdTNwRWELFyCUvb4lPMKGoiyng2RJ_Nsf7bvjTHOBJNJc0EDQyeRMyZYL1TMHmb33WnOjnQabxWb1nrAahS6upHMgwz0aBX5uKJiyMex_m59_l9rbi9mC6rfq24CvX6J61flTADCiaUY_cT8BvypbR__PGC6PJQUxx74jVKJHHuJbU5FtZSO8');"></div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Sarah Jenkins</p>
<p class="text-xs text-slate-500">B.Sc Computer Science</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm font-mono text-slate-600 dark:text-slate-400">#ST-2023-045</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[18px]">domain</span>
<span class="text-sm text-slate-700 dark:text-slate-300">Girls Hostel A</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700 dark:text-slate-300 font-medium">Room 102 - B</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100 dark:bg-green-900/20 dark:text-green-400 dark:border-green-900/30">
<span class="size-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                        Occupied
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 bg-cover bg-center shrink-0" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBwthjahq1OuqZJ2gl0kuOp8tl-t0rus1cxzbm9hG5Bs7B-3M1aEAp8i21Hd1iaH-taR_oEb-uDufbzr8NdJEIHshK4UPtA2FeVN6T-_48n8WwaA7XmJN4C3J5EaIS357hNNU2V88xjcq1R6rO4MAedLmfasALJZNdb3Z9_JG1ZRCniZcY_zG-SP_ClfUwF3yk5WklhInoNTLTtSPrVu9Kpg-53uCRjgn8yyQc73D7WAIiAhSpBDQLxJZoY4hyx2PHlYu0SB5bA75A');"></div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Michael Chang</p>
<p class="text-xs text-slate-500">M.Sc Physics</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm font-mono text-slate-600 dark:text-slate-400">#ST-2022-112</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[18px]">domain</span>
<span class="text-sm text-slate-700 dark:text-slate-300">Boys Hostel B</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700 dark:text-slate-300 font-medium">Room 305 - A</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100 dark:bg-green-900/20 dark:text-green-400 dark:border-green-900/30">
<span class="size-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                        Occupied
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-sm shrink-0">
                                            JD
                                        </div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">James Doe</p>
<p class="text-xs text-slate-500">B.A History</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm font-mono text-slate-600 dark:text-slate-400">#ST-2023-099</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[18px]">domain</span>
<span class="text-sm text-slate-700 dark:text-slate-300">Boys Hostel A</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700 dark:text-slate-300 font-medium">Room 201 - C</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-50 text-yellow-700 border border-yellow-100 dark:bg-yellow-900/20 dark:text-yellow-400 dark:border-yellow-900/30">
<span class="size-1.5 rounded-full bg-yellow-500"></span>
                                        On Leave
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-sm shrink-0">
                                            EL
                                        </div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Emma Larson</p>
<p class="text-xs text-slate-500">B.Sc Biology</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm font-mono text-slate-600 dark:text-slate-400">#ST-2023-156</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[18px]">domain</span>
<span class="text-sm text-slate-700 dark:text-slate-300">Girls Hostel B</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700 dark:text-slate-300 font-medium">Room 112 - A</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 border border-red-100 dark:bg-red-900/20 dark:text-red-400 dark:border-red-900/30">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                        Check-out Pending
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4">
<input class="rounded border-slate-300 text-primary focus:ring-primary/20 dark:border-slate-600 dark:bg-slate-700" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-sm shrink-0">
                                            RP
                                        </div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Raj Patel</p>
<p class="text-xs text-slate-500">B.E Civil</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm font-mono text-slate-600 dark:text-slate-400">#ST-2022-088</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[18px]">domain</span>
<span class="text-sm text-slate-700 dark:text-slate-300">Boys Hostel A</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-700 dark:text-slate-300 font-medium">Room 205 - B</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100 dark:bg-green-900/20 dark:text-green-400 dark:border-green-900/30">
<span class="size-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                        Occupied
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-semibold text-slate-800 dark:text-slate-200">1-10</span> of <span class="font-semibold text-slate-800 dark:text-slate-200">240</span> students</p>
<div class="flex items-center gap-2">
<button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-500 hover:text-primary hover:border-primary bg-white dark:bg-sidebar-dark transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="px-3 py-1.5 border border-primary bg-primary text-white rounded-lg text-sm font-medium">1</button>
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-sidebar-dark text-slate-600 dark:text-slate-300 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">2</button>
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-sidebar-dark text-slate-600 dark:text-slate-300 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">3</button>
<span class="text-slate-400 text-sm px-1">...</span>
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-sidebar-dark text-slate-600 dark:text-slate-300 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">12</button>
<button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-500 hover:text-primary hover:border-primary bg-white dark:bg-sidebar-dark transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>