<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Dean Complaints &amp; Maintenance</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "sidebar-light": "#ffffff",
                        "sidebar-dark": "#1a2632",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #e2e8f0;
            border-radius: 20px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #334155;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 h-screen overflow-hidden flex">
<aside class="w-[280px] h-full flex flex-col bg-sidebar-light dark:bg-sidebar-dark border-r border-slate-200 dark:border-slate-800 transition-colors duration-300 shrink-0 z-20">
<div class="px-6 py-5 flex flex-col gap-4 border-b border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="size-10 rounded-xl bg-gradient-to-br from-primary to-blue-600 flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[24px]">school</span>
</div>
<div class="flex flex-col">
<h1 class="text-base font-bold leading-none text-slate-900 dark:text-white">Summit Univ.</h1>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">CMS Portal</p>
</div>
</div>
<div class="flex items-center justify-between bg-primary/10 dark:bg-primary/20 px-3 py-2 rounded-lg border border-primary/20">
<span class="text-xs font-medium text-primary dark:text-blue-300 uppercase tracking-wide">Current Role</span>
<span class="bg-white dark:bg-slate-800 text-slate-800 dark:text-white text-xs font-semibold px-2.5 py-0.5 rounded shadow-sm">Dean</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto custom-scrollbar px-3 py-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-primary dark:hover:text-primary transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">group</span>
<span class="text-sm font-medium">User Management</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">school</span>
<span class="text-sm font-medium">Academic Mgmt</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">calendar_month</span>
<span class="text-sm font-medium">Attendance</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<div class="flex flex-col gap-1 pt-1">
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-primary dark:text-blue-400 bg-primary/5 dark:bg-primary/10 transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px]">apartment</span>
<span class="text-sm font-medium">Hostel Mgmt</span>
</div>
<span class="material-symbols-outlined text-[18px] text-primary">expand_less</span>
</button>
<div class="flex flex-col gap-0.5 pl-3 border-l-2 border-slate-100 dark:border-slate-700 ml-5 my-1">
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                    Rooms Overview
                </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-primary dark:text-blue-400 bg-white dark:bg-slate-800 shadow-sm border border-slate-100 dark:border-slate-700 font-medium transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                    Complaints &amp; Maint.
                </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                    Inventory
                </a>
</div>
</div>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">directions_bus</span>
<span class="text-sm font-medium">Transport</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">local_library</span>
<span class="text-sm font-medium">Library</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">payments</span>
<span class="text-sm font-medium">Fees &amp; Payments</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">analytics</span>
<span class="text-sm font-medium">Reports</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group mt-2" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-700/50 bg-white dark:bg-sidebar-dark">
<div class="flex items-center gap-3 mb-4">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-700 bg-cover bg-center shrink-0 border border-slate-100 dark:border-slate-600" data-alt="Portrait of Dean Dr. Robert Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCGP6RhoKUw4qxRdT4c8y_gJLONvpinT3XXmTa-2HtWmKaERa2xw16iC1C56SrdXUMBk4IZ2jB-oUNhPUmfCboCzzTAIrtCgq9HhCoXZZ17HGXuhBgacZaodp6QD_fWD47_EFAQ_SmeCPoet41ERF4Zkizh8ZRbrme37dj43CnTmYu-ky0XuYBRMHQUUoYryGaz8OGmwMkYJm3rkUeAsEiJw-na4sWbPk81Bibuqrpgp2SGHN-EXg2fG0o1jksbhtnUv7c_dmxilSo');">
</div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-semibold text-slate-900 dark:text-white truncate">Dr. Robert Chen</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">robert.c@summit.edu</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-red-50 dark:hover:bg-red-900/10 hover:text-red-600 dark:hover:text-red-400 hover:border-red-200 dark:hover:border-red-900/30 transition-all text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">logout</span>
            Logout
        </button>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<header class="h-16 bg-white dark:bg-sidebar-dark border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8">
<div>
<h2 class="text-xl font-semibold text-slate-800 dark:text-white">Complaints &amp; Maintenance</h2>
<div class="flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400 mt-1">
<span>Hostel Management</span>
<span class="text-slate-300 dark:text-slate-600">/</span>
<span class="text-primary font-medium">Maintenance Console</span>
</div>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-400 hover:text-primary transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-sidebar-dark"></span>
</button>
<div class="text-sm text-slate-500 dark:text-slate-400">October 24, 2023</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<span class="text-xs font-medium text-slate-500 uppercase">Total Tickets</span>
<div class="flex items-end justify-between">
<span class="text-2xl font-bold text-slate-800 dark:text-white">124</span>
<div class="text-xs font-medium text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20 px-1.5 py-0.5 rounded flex items-center gap-0.5">
<span class="material-symbols-outlined text-[14px]">trending_up</span> 12%
                        </div>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<span class="text-xs font-medium text-slate-500 uppercase">Pending</span>
<div class="flex items-end justify-between">
<span class="text-2xl font-bold text-amber-600">38</span>
<span class="text-xs text-slate-400">Needs attention</span>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<span class="text-xs font-medium text-slate-500 uppercase">Resolved (Oct)</span>
<div class="flex items-end justify-between">
<span class="text-2xl font-bold text-slate-800 dark:text-white">86</span>
<div class="w-16 h-1 bg-slate-100 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[70%]"></div>
</div>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-4 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex flex-col gap-1">
<span class="text-xs font-medium text-slate-500 uppercase">Avg Resolution</span>
<div class="flex items-end justify-between">
<span class="text-2xl font-bold text-slate-800 dark:text-white">4.2h</span>
<span class="text-xs text-emerald-600">-30m vs last wk</span>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
<div class="flex items-center gap-1 bg-white dark:bg-sidebar-dark p-1 rounded-lg border border-slate-200 dark:border-slate-700">
<button class="px-3 py-1.5 text-sm font-medium text-white bg-slate-800 rounded shadow-sm">All Tickets</button>
<button class="px-3 py-1.5 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800/50 rounded transition-colors">High Priority</button>
<button class="px-3 py-1.5 text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-800 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800/50 rounded transition-colors">Maintenance</button>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<div class="relative group w-full md:w-64">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-slate-400 text-[20px] group-focus-within:text-primary transition-colors">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-white dark:bg-sidebar-dark border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-200 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all" placeholder="Search complaints..." type="text"/>
</div>
<button class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-blue-600 text-white text-sm font-medium rounded-lg shadow-sm shadow-primary/30 transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">add</span>
                        New Task
                    </button>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex-1 flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800 text-xs uppercase text-slate-500 font-semibold">
<th class="px-6 py-4">Ticket ID</th>
<th class="px-6 py-4">Issue Description</th>
<th class="px-6 py-4">Location</th>
<th class="px-6 py-4">Priority</th>
<th class="px-6 py-4">Assigned To</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-400">#CM-2049</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-blue-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[18px]">plumbing</span>
</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Water leakage in bathroom</p>
<p class="text-xs text-slate-500">Reported 2 hrs ago</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                    Hostel B, Room 304
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 dark:bg-red-900/20 dark:text-red-400 border border-red-100 dark:border-red-900/30">
<span class="size-1.5 rounded-full bg-red-500"></span> High
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-7 rounded-full bg-slate-200 flex items-center justify-center text-xs font-bold text-slate-600 border border-white dark:border-slate-700">JD</div>
<span class="text-sm text-slate-600 dark:text-slate-300">John Doe</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-medium bg-amber-50 text-amber-700 dark:bg-amber-900/20 dark:text-amber-400 border border-amber-100 dark:border-amber-900/30">
                                        In Progress
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-400">#CM-2048</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-orange-50 dark:bg-orange-900/20 text-orange-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[18px]">ac_unit</span>
</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">AC not cooling properly</p>
<p class="text-xs text-slate-500">Reported 5 hrs ago</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                    Common Room, 2nd Fl
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-700 dark:bg-amber-900/20 dark:text-amber-400 border border-amber-100 dark:border-amber-900/30">
<span class="size-1.5 rounded-full bg-amber-500"></span> Medium
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-slate-400 text-sm italic">
<span class="material-symbols-outlined text-[16px]">person_add</span> Unassigned
                                    </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-400 border border-slate-200 dark:border-slate-700">
                                        Open
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-400">#CM-2045</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-purple-50 dark:bg-purple-900/20 text-purple-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[18px]">wifi</span>
</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Weak Wi-Fi signal</p>
<p class="text-xs text-slate-500">Reported Yesterday</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                    Hostel A, Wing B
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 border border-green-100 dark:border-green-900/30">
<span class="size-1.5 rounded-full bg-green-500"></span> Low
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-7 rounded-full bg-primary/10 flex items-center justify-center text-xs font-bold text-primary border border-white dark:border-slate-700">IT</div>
<span class="text-sm text-slate-600 dark:text-slate-300">NetAdmin</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900/30">
                                        Resolved
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-400">#CM-2042</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-red-50 dark:bg-red-900/20 text-red-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[18px]">electrical_services</span>
</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Short circuit in corridor</p>
<p class="text-xs text-slate-500">Reported 2 days ago</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                    Hostel C, 1st Floor
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 dark:bg-red-900/20 dark:text-red-400 border border-red-100 dark:border-red-900/30">
<span class="size-1.5 rounded-full bg-red-500"></span> High
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-7 rounded-full bg-amber-100 flex items-center justify-center text-xs font-bold text-amber-700 border border-white dark:border-slate-700">MS</div>
<span class="text-sm text-slate-600 dark:text-slate-300">Mike S.</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900/30">
                                        Resolved
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-slate-600 dark:text-slate-400">#CM-2038</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-teal-50 dark:bg-teal-900/20 text-teal-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[18px]">bed</span>
</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Broken bed leg</p>
<p class="text-xs text-slate-500">Reported 3 days ago</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                    Hostel A, Room 101
                                </td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 border border-green-100 dark:border-green-900/30">
<span class="size-1.5 rounded-full bg-green-500"></span> Low
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-7 rounded-full bg-blue-100 flex items-center justify-center text-xs font-bold text-blue-700 border border-white dark:border-slate-700">CP</div>
<span class="text-sm text-slate-600 dark:text-slate-300">Carpentry</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-1 rounded text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-400 border border-slate-200 dark:border-slate-700">
                                        Open
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<p class="text-xs text-slate-500 dark:text-slate-400">Showing 1-5 of 38 pending items</p>
<div class="flex items-center gap-1">
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-primary text-white text-xs font-medium">1</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors text-xs">2</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors text-xs">3</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>