<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hostel &amp; Room Management - Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "sidebar-light": "#ffffff",
                        "sidebar-dark": "#1a2632",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #e2e8f0;
            border-radius: 20px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #334155;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 h-screen overflow-hidden flex">
<aside class="w-[280px] h-full flex flex-col bg-sidebar-light dark:bg-sidebar-dark border-r border-slate-200 dark:border-slate-800 transition-colors duration-300 shrink-0 z-20">
<div class="px-6 py-5 flex flex-col gap-4 border-b border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="size-10 rounded-xl bg-gradient-to-br from-primary to-blue-600 flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[24px]">school</span>
</div>
<div class="flex flex-col">
<h1 class="text-base font-bold leading-none text-slate-900 dark:text-white">Summit Univ.</h1>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">CMS Portal</p>
</div>
</div>
<div class="flex items-center justify-between bg-primary/10 dark:bg-primary/20 px-3 py-2 rounded-lg border border-primary/20">
<span class="text-xs font-medium text-primary dark:text-blue-300 uppercase tracking-wide">Current Role</span>
<span class="bg-white dark:bg-slate-800 text-slate-800 dark:text-white text-xs font-semibold px-2.5 py-0.5 rounded shadow-sm">Dean</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto custom-scrollbar px-3 py-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">group</span>
<span class="text-sm font-medium">User Management</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">school</span>
<span class="text-sm font-medium">Academic Mgmt</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">calendar_month</span>
<span class="text-sm font-medium">Attendance</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<div class="flex flex-col gap-1">
<a class="group flex items-center justify-between px-3 py-2.5 rounded-lg bg-primary text-white shadow-md shadow-primary/25 transition-all" href="#">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px]">apartment</span>
<span class="text-sm font-medium">Hostel Mgmt</span>
</div>
<span class="material-symbols-outlined text-[18px] text-white/80">expand_less</span>
</a>
<div class="flex flex-col gap-0.5 pl-3 border-l-2 border-slate-100 dark:border-slate-700 ml-5 my-1">
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-primary dark:text-blue-400 bg-primary/5 dark:bg-primary/10 font-medium transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                        Rooms &amp; Hostels
                    </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                        Bed Allocation
                    </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                        Requests
                    </a>
</div>
</div>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">directions_bus</span>
<span class="text-sm font-medium">Transport</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">local_library</span>
<span class="text-sm font-medium">Library</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">payments</span>
<span class="text-sm font-medium">Fees &amp; Payments</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">analytics</span>
<span class="text-sm font-medium">Reports</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group mt-2" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-700/50 bg-white dark:bg-sidebar-dark">
<div class="flex items-center gap-3 mb-4">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-700 bg-cover bg-center shrink-0 border border-slate-100 dark:border-slate-600" data-alt="Portrait of Dean Dr. Robert Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCGP6RhoKUw4qxRdT4c8y_gJLONvpinT3XXmTa-2HtWmKaERa2xw16iC1C56SrdXUMBk4IZ2jB-oUNhPUmfCboCzzTAIrtCgq9HhCoXZZ17HGXuhBgacZaodp6QD_fWD47_EFAQ_SmeCPoet41ERF4Zkizh8ZRbrme37dj43CnTmYu-ky0XuYBRMHQUUoYryGaz8OGmwMkYJm3rkUeAsEiJw-na4sWbPk81Bibuqrpgp2SGHN-EXg2fG0o1jksbhtnUv7c_dmxilSo');">
</div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-semibold text-slate-900 dark:text-white truncate">Dr. Robert Chen</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">robert.c@summit.edu</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-red-50 dark:hover:bg-red-900/10 hover:text-red-600 dark:hover:text-red-400 hover:border-red-200 dark:hover:border-red-900/30 transition-all text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">logout</span>
                Logout
            </button>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<header class="h-16 bg-white dark:bg-sidebar-dark border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 shrink-0">
<div class="flex items-center gap-4">
<h2 class="text-xl font-semibold text-slate-800 dark:text-white">Hostel &amp; Room Management</h2>
<span class="hidden md:inline-flex items-center gap-2 text-xs font-medium text-primary bg-primary/10 px-2 py-1 rounded">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                Academic Year 2023-24
            </span>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined text-[18px]">search</span>
<input class="w-64 pl-9 pr-4 py-2 text-sm rounded-lg border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-700 dark:text-slate-200 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all placeholder:text-slate-400" placeholder="Search rooms, students..." type="text"/>
</div>
<button class="p-2 text-slate-400 hover:text-primary transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-sidebar-dark"></span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 custom-scrollbar">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-white dark:bg-sidebar-dark p-5 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div>
<p class="text-sm text-slate-500 font-medium">Total Hostels</p>
<p class="text-2xl font-bold text-slate-800 dark:text-white mt-1">04</p>
<p class="text-xs text-green-600 flex items-center gap-1 mt-1 font-medium">
<span class="material-symbols-outlined text-[14px]">domain</span>
                            12 Blocks
                        </p>
</div>
<div class="size-12 rounded-lg bg-indigo-50 dark:bg-indigo-900/20 text-indigo-600 flex items-center justify-center">
<span class="material-symbols-outlined">apartment</span>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-5 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div>
<p class="text-sm text-slate-500 font-medium">Total Rooms</p>
<p class="text-2xl font-bold text-slate-800 dark:text-white mt-1">342</p>
<p class="text-xs text-slate-500 flex items-center gap-1 mt-1">
                            Across all blocks
                        </p>
</div>
<div class="size-12 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-blue-600 flex items-center justify-center">
<span class="material-symbols-outlined">meeting_room</span>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-5 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div>
<p class="text-sm text-slate-500 font-medium">Total Capacity</p>
<p class="text-2xl font-bold text-slate-800 dark:text-white mt-1">850</p>
<p class="text-xs text-orange-600 flex items-center gap-1 mt-1 font-medium">
                            120 Available
                        </p>
</div>
<div class="size-12 rounded-lg bg-orange-50 dark:bg-orange-900/20 text-orange-600 flex items-center justify-center">
<span class="material-symbols-outlined">bed</span>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark p-5 rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex items-center justify-between">
<div>
<p class="text-sm text-slate-500 font-medium">Occupancy Rate</p>
<p class="text-2xl font-bold text-slate-800 dark:text-white mt-1">85.8%</p>
<p class="text-xs text-green-600 flex items-center gap-1 mt-1 font-medium">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                            +2.4% vs last year
                        </p>
</div>
<div class="size-12 rounded-lg bg-emerald-50 dark:bg-emerald-900/20 text-emerald-600 flex items-center justify-center">
<span class="material-symbols-outlined">pie_chart</span>
</div>
</div>
</div>
<div class="grid grid-cols-1 xl:grid-cols-12 gap-6">
<div class="xl:col-span-8 flex flex-col gap-6">
<div class="bg-white dark:bg-sidebar-dark rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex flex-col h-full">
<div class="p-5 border-b border-slate-100 dark:border-slate-800 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h3 class="text-lg font-bold text-slate-800 dark:text-white">Room Directory</h3>
<p class="text-sm text-slate-500">Manage rooms, capacity, and status details.</p>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 px-3 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                    Filter
                                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-blue-600 text-white rounded-lg text-sm font-medium shadow-sm transition-colors">
<span class="material-symbols-outlined text-[18px]">add</span>
                                    Add Room
                                </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 text-xs uppercase tracking-wider">
<th class="px-5 py-4 font-semibold border-b border-slate-100 dark:border-slate-800">Room Info</th>
<th class="px-5 py-4 font-semibold border-b border-slate-100 dark:border-slate-800">Hostel / Block</th>
<th class="px-5 py-4 font-semibold border-b border-slate-100 dark:border-slate-800">Type</th>
<th class="px-5 py-4 font-semibold border-b border-slate-100 dark:border-slate-800">Capacity</th>
<th class="px-5 py-4 font-semibold border-b border-slate-100 dark:border-slate-800">Status</th>
<th class="px-5 py-4 font-semibold border-b border-slate-100 dark:border-slate-800 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-800 dark:text-slate-200">Room 101</span>
<span class="text-xs text-slate-500">1st Floor</span>
</div>
</td>
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Sunrise Hostel</span>
<span class="text-xs text-slate-500">Block A</span>
</div>
</td>
<td class="px-5 py-4">
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-800">Double Non-AC</span>
</td>
<td class="px-5 py-4">
<div class="flex items-center gap-2">
<div class="flex -space-x-1">
<span class="size-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Occupied">person</span>
<span class="size-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Occupied">person</span>
</div>
<span class="text-xs text-slate-500 font-medium">2/2 Full</span>
</div>
</td>
<td class="px-5 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-600 border border-emerald-100">
<span class="size-1.5 rounded-full bg-emerald-500"></span> Active
                                        </span>
</td>
<td class="px-5 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 hover:text-primary rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 text-slate-400 hover:text-red-500 rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-800 dark:text-slate-200">Room 102</span>
<span class="text-xs text-slate-500">1st Floor</span>
</div>
</td>
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Sunrise Hostel</span>
<span class="text-xs text-slate-500">Block A</span>
</div>
</td>
<td class="px-5 py-4">
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-800">Double Non-AC</span>
</td>
<td class="px-5 py-4">
<div class="flex items-center gap-2">
<div class="flex -space-x-1">
<span class="size-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Occupied">person</span>
<span class="size-6 rounded-full bg-slate-100 text-slate-300 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Available">person</span>
</div>
<span class="text-xs text-slate-500 font-medium">1/2 Left</span>
</div>
</td>
<td class="px-5 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-600 border border-emerald-100">
<span class="size-1.5 rounded-full bg-emerald-500"></span> Active
                                        </span>
</td>
<td class="px-5 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 hover:text-primary rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 text-slate-400 hover:text-red-500 rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-800 dark:text-slate-200">Room 205</span>
<span class="text-xs text-slate-500">2nd Floor</span>
</div>
</td>
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Alpine Hostel</span>
<span class="text-xs text-slate-500">Block C</span>
</div>
</td>
<td class="px-5 py-4">
<span class="px-2 py-1 rounded border border-blue-100 dark:border-blue-900/30 text-xs font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/10">Single AC</span>
</td>
<td class="px-5 py-4">
<div class="flex items-center gap-2">
<div class="flex -space-x-1">
<span class="size-6 rounded-full bg-slate-100 text-slate-300 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Available">person</span>
</div>
<span class="text-xs text-green-600 font-medium bg-green-50 px-1.5 py-0.5 rounded">Vacant</span>
</div>
</td>
<td class="px-5 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-600 border border-emerald-100">
<span class="size-1.5 rounded-full bg-emerald-500"></span> Active
                                        </span>
</td>
<td class="px-5 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 hover:text-primary rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 text-slate-400 hover:text-red-500 rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-800 dark:text-slate-200">Room 304</span>
<span class="text-xs text-slate-500">3rd Floor</span>
</div>
</td>
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Alpine Hostel</span>
<span class="text-xs text-slate-500">Block C</span>
</div>
</td>
<td class="px-5 py-4">
<span class="px-2 py-1 rounded border border-purple-100 dark:border-purple-900/30 text-xs font-medium text-purple-600 dark:text-purple-400 bg-purple-50 dark:bg-purple-900/10">Triple Dorm</span>
</td>
<td class="px-5 py-4">
<div class="flex items-center gap-2">
<div class="flex -space-x-1">
<span class="size-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Occupied">person</span>
<span class="size-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Occupied">person</span>
<span class="size-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Occupied">person</span>
</div>
<span class="text-xs text-slate-500 font-medium">3/3 Full</span>
</div>
</td>
<td class="px-5 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-600 border border-amber-100">
<span class="size-1.5 rounded-full bg-amber-500"></span> Maintenance
                                        </span>
</td>
<td class="px-5 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 hover:text-primary rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 text-slate-400 hover:text-red-500 rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-800 dark:text-slate-200">Room 110</span>
<span class="text-xs text-slate-500">1st Floor</span>
</div>
</td>
<td class="px-5 py-4">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Sunrise Hostel</span>
<span class="text-xs text-slate-500">Block B</span>
</div>
</td>
<td class="px-5 py-4">
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-800">Double Non-AC</span>
</td>
<td class="px-5 py-4">
<div class="flex items-center gap-2">
<div class="flex -space-x-1">
<span class="size-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Occupied">person</span>
<span class="size-6 rounded-full bg-slate-100 text-slate-300 flex items-center justify-center border border-white dark:border-slate-800 material-symbols-outlined text-[14px]" title="Available">person</span>
</div>
<span class="text-xs text-slate-500 font-medium">1/2 Left</span>
</div>
</td>
<td class="px-5 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-600 border border-emerald-100">
<span class="size-1.5 rounded-full bg-emerald-500"></span> Active
                                        </span>
</td>
<td class="px-5 py-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 hover:text-primary rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 text-slate-400 hover:text-red-500 rounded transition-colors">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-100 dark:border-slate-800 flex items-center justify-between mt-auto">
<span class="text-sm text-slate-500">Showing 1 to 5 of 342 entries</span>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-500 transition-colors">Prev</button>
<button class="px-3 py-1 text-sm border border-slate-200 dark:border-slate-700 rounded bg-primary text-white border-primary hover:bg-blue-600 transition-colors">1</button>
<button class="px-3 py-1 text-sm border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-500 transition-colors">2</button>
<button class="px-3 py-1 text-sm border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-500 transition-colors">3</button>
<button class="px-3 py-1 text-sm border border-slate-200 dark:border-slate-700 rounded hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-500 transition-colors">Next</button>
</div>
</div>
</div>
</div>
<div class="xl:col-span-4 flex flex-col gap-6">
<div class="bg-white dark:bg-sidebar-dark rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm">
<div class="p-5 border-b border-slate-100 dark:border-slate-800 flex items-center justify-between">
<h3 class="text-lg font-bold text-slate-800 dark:text-white">Hostels &amp; Blocks</h3>
<button class="text-primary hover:text-blue-700 text-sm font-semibold flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">add</span> Add
                            </button>
</div>
<div class="flex flex-col divide-y divide-slate-100 dark:divide-slate-800">
<div class="p-4 flex items-center justify-between group">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-orange-50 dark:bg-orange-900/20 text-orange-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[20px]">apartment</span>
</div>
<div>
<p class="text-sm font-semibold text-slate-800 dark:text-white">Sunrise Hostel</p>
<p class="text-xs text-slate-500">4 Blocks • 120 Rooms</p>
</div>
</div>
<div class="flex items-center gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary rounded-full hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors" title="Manage Blocks">
<span class="material-symbols-outlined text-[18px]">view_agenda</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary rounded-full hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
</div>
</div>
<div class="p-4 flex items-center justify-between group">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-indigo-50 dark:bg-indigo-900/20 text-indigo-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[20px]">apartment</span>
</div>
<div>
<p class="text-sm font-semibold text-slate-800 dark:text-white">Alpine Hostel</p>
<p class="text-xs text-slate-500">3 Blocks • 95 Rooms</p>
</div>
</div>
<div class="flex items-center gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary rounded-full hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors" title="Manage Blocks">
<span class="material-symbols-outlined text-[18px]">view_agenda</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary rounded-full hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
</div>
</div>
<div class="p-4 flex items-center justify-between group">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-emerald-50 dark:bg-emerald-900/20 text-emerald-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[20px]">apartment</span>
</div>
<div>
<p class="text-sm font-semibold text-slate-800 dark:text-white">Green Valley</p>
<p class="text-xs text-slate-500">2 Blocks • 60 Rooms</p>
</div>
</div>
<div class="flex items-center gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary rounded-full hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors" title="Manage Blocks">
<span class="material-symbols-outlined text-[18px]">view_agenda</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary rounded-full hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
</div>
</div>
<div class="p-4 flex items-center justify-between group">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-red-50 dark:bg-red-900/20 text-red-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[20px]">apartment</span>
</div>
<div>
<p class="text-sm font-semibold text-slate-800 dark:text-white">Redwood Hostel</p>
<p class="text-xs text-slate-500">3 Blocks • 67 Rooms</p>
</div>
</div>
<div class="flex items-center gap-1">
<button class="p-1.5 text-slate-400 hover:text-primary rounded-full hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors" title="Manage Blocks">
<span class="material-symbols-outlined text-[18px]">view_agenda</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary rounded-full hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-sidebar-dark rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm flex-1">
<div class="p-5 border-b border-slate-100 dark:border-slate-800 flex items-center justify-between">
<h3 class="text-lg font-bold text-slate-800 dark:text-white">Room Types</h3>
<button class="text-primary hover:text-blue-700 text-sm font-semibold flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">add</span> Add
                            </button>
</div>
<div class="flex flex-col divide-y divide-slate-100 dark:divide-slate-800">
<div class="p-4 flex items-center justify-between">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-800 dark:text-white">Single AC</p>
<p class="text-xs text-slate-500">$1,200 / year • 1 Bed</p>
</div>
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
</div>
<div class="p-4 flex items-center justify-between">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-800 dark:text-white">Double Non-AC</p>
<p class="text-xs text-slate-500">$800 / year • 2 Beds</p>
</div>
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
</div>
<div class="p-4 flex items-center justify-between">
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-800 dark:text-white">Triple Dorm</p>
<p class="text-xs text-slate-500">$500 / year • 3 Beds</p>
</div>
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
</div>
</div>
<div class="p-4 mt-auto">
<button class="w-full py-2 rounded-lg border border-dashed border-slate-300 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-primary transition-all text-sm font-medium flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[18px]">settings</span>
                                Advanced Configuration
                            </button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>