<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Student User Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "sidebar-light": "#ffffff",
                        "sidebar-dark": "#1a2632",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #e2e8f0;
            border-radius: 20px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #334155;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-100 h-screen overflow-hidden flex">
<aside class="w-[280px] h-full flex flex-col bg-sidebar-light dark:bg-sidebar-dark border-r border-slate-200 dark:border-slate-800 transition-colors duration-300 shrink-0 z-20">
<div class="px-6 py-5 flex flex-col gap-4 border-b border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="size-10 rounded-xl bg-gradient-to-br from-primary to-blue-600 flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[24px]">school</span>
</div>
<div class="flex flex-col">
<h1 class="text-base font-bold leading-none text-slate-900 dark:text-white">Summit Univ.</h1>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">CMS Portal</p>
</div>
</div>
<div class="flex items-center justify-between bg-primary/10 dark:bg-primary/20 px-3 py-2 rounded-lg border border-primary/20">
<span class="text-xs font-medium text-primary dark:text-blue-300 uppercase tracking-wide">Current Role</span>
<span class="bg-white dark:bg-slate-800 text-slate-800 dark:text-white text-xs font-semibold px-2.5 py-0.5 rounded shadow-sm">Dean</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto custom-scrollbar px-3 py-4 space-y-1">
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<div class="flex flex-col gap-1 pt-1">
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-primary dark:text-blue-400 bg-primary/5 dark:bg-slate-800/50 transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px]">group</span>
<span class="text-sm font-medium">User Management</span>
</div>
<div class="flex items-center gap-2">
<span class="flex items-center justify-center min-w-[20px] h-5 px-1.5 rounded-full bg-primary text-[10px] font-bold text-white">3</span>
<span class="material-symbols-outlined text-[18px] text-primary">expand_less</span>
</div>
</button>
<div class="flex flex-col gap-0.5 pl-3 border-l-2 border-primary/20 dark:border-primary/20 ml-5 my-1">
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-primary dark:text-blue-300 bg-primary/10 dark:bg-primary/20 font-medium transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                        Students
                    </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                        Faculty
                    </a>
<a class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors" href="#">
<span class="w-1.5 h-1.5 rounded-full bg-slate-300 dark:bg-slate-600"></span>
                        Staff
                    </a>
</div>
</div>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">school</span>
<span class="text-sm font-medium">Academic Mgmt</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">calendar_month</span>
<span class="text-sm font-medium">Attendance</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">apartment</span>
<span class="text-sm font-medium">Hostel Mgmt</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">directions_bus</span>
<span class="text-sm font-medium">Transport</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">local_library</span>
<span class="text-sm font-medium">Library</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">payments</span>
<span class="text-sm font-medium">Fees &amp; Payments</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<button class="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">analytics</span>
<span class="text-sm font-medium">Reports</span>
</div>
<span class="material-symbols-outlined text-[18px] text-slate-400 group-hover:text-slate-600">expand_more</span>
</button>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:text-slate-900 dark:hover:text-white transition-colors group mt-2" href="#">
<span class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-700/50 bg-white dark:bg-sidebar-dark">
<div class="flex items-center gap-3 mb-4">
<div class="size-10 rounded-full bg-slate-200 dark:bg-slate-700 bg-cover bg-center shrink-0 border border-slate-100 dark:border-slate-600" data-alt="Portrait of Dean Dr. Robert Chen" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCGP6RhoKUw4qxRdT4c8y_gJLONvpinT3XXmTa-2HtWmKaERa2xw16iC1C56SrdXUMBk4IZ2jB-oUNhPUmfCboCzzTAIrtCgq9HhCoXZZ17HGXuhBgacZaodp6QD_fWD47_EFAQ_SmeCPoet41ERF4Zkizh8ZRbrme37dj43CnTmYu-ky0XuYBRMHQUUoYryGaz8OGmwMkYJm3rkUeAsEiJw-na4sWbPk81Bibuqrpgp2SGHN-EXg2fG0o1jksbhtnUv7c_dmxilSo');">
</div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-semibold text-slate-900 dark:text-white truncate">Dr. Robert Chen</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">robert.c@summit.edu</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-red-50 dark:hover:bg-red-900/10 hover:text-red-600 dark:hover:text-red-400 hover:border-red-200 dark:hover:border-red-900/30 transition-all text-sm font-medium">
<span class="material-symbols-outlined text-[20px]">logout</span>
                Logout
            </button>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<header class="h-16 bg-white dark:bg-sidebar-dark border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 shrink-0">
<div class="flex items-center gap-4">
<h2 class="text-xl font-semibold text-slate-800 dark:text-white">Student Management</h2>
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-700 text-xs text-slate-500 dark:text-slate-400 font-medium">2,450 Total</span>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-400 hover:text-primary transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-sidebar-dark"></span>
</button>
<div class="text-sm text-slate-500 dark:text-slate-400">October 24, 2023</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-[1600px] mx-auto flex flex-col gap-6">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="relative w-full md:w-96">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-lg border-slate-200 dark:border-slate-700 bg-white dark:bg-sidebar-dark text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-primary/20 focus:border-primary text-sm shadow-sm" placeholder="Search by name, ID or email..." type="text"/>
</div>
<div class="flex items-center gap-3">
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-sidebar-dark border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                                Filter
                                <span class="material-symbols-outlined text-[16px] text-slate-400">expand_more</span>
</button>
</div>
<button class="flex items-center gap-2 px-4 py-2.5 bg-white dark:bg-sidebar-dark border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
                            Export
                        </button>
<button class="flex items-center gap-2 px-5 py-2.5 bg-primary hover:bg-blue-600 text-white rounded-lg text-sm font-medium transition-colors shadow-md shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Add Student
                        </button>
</div>
</div>
<div class="flex flex-wrap items-center gap-3">
<select class="px-3 py-2 rounded-lg border-slate-200 dark:border-slate-700 bg-white dark:bg-sidebar-dark text-sm text-slate-600 dark:text-slate-300 focus:border-primary focus:ring-0 cursor-pointer shadow-sm">
<option>All Departments</option>
<option>Computer Science</option>
<option>Business Admin</option>
<option>Engineering</option>
</select>
<select class="px-3 py-2 rounded-lg border-slate-200 dark:border-slate-700 bg-white dark:bg-sidebar-dark text-sm text-slate-600 dark:text-slate-300 focus:border-primary focus:ring-0 cursor-pointer shadow-sm">
<option>All Years</option>
<option>1st Year</option>
<option>2nd Year</option>
<option>3rd Year</option>
<option>4th Year</option>
</select>
<select class="px-3 py-2 rounded-lg border-slate-200 dark:border-slate-700 bg-white dark:bg-sidebar-dark text-sm text-slate-600 dark:text-slate-300 focus:border-primary focus:ring-0 cursor-pointer shadow-sm">
<option>Status: All</option>
<option>Active</option>
<option>Inactive</option>
<option>Probation</option>
</select>
<button class="text-sm text-red-500 hover:text-red-600 font-medium ml-2">Reset Filters</button>
</div>
<div class="bg-white dark:bg-sidebar-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="py-4 px-6 text-xs font-semibold text-slate-500 uppercase tracking-wider w-[60px]">
<div class="flex items-center justify-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</th>
<th class="py-4 px-6 text-xs font-semibold text-slate-500 uppercase tracking-wider">Student Profile</th>
<th class="py-4 px-6 text-xs font-semibold text-slate-500 uppercase tracking-wider">Student ID</th>
<th class="py-4 px-6 text-xs font-semibold text-slate-500 uppercase tracking-wider">Department &amp; Year</th>
<th class="py-4 px-6 text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
<th class="py-4 px-6 text-xs font-semibold text-slate-500 uppercase tracking-wider">CGPA</th>
<th class="py-4 px-6 text-xs font-semibold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center justify-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-slate-200 bg-cover bg-center shrink-0" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBEUU5xn_mKo_lTh9kWohv_93z3zJ9HoSutYmMbaZApmHnxf-SsfVdHJlUs1GCIec6DvKTD75iLCQ_LeurT0hD0GDqdTNwRWELFyCUvb4lPMKGoiyng2RJ_Nsf7bvjTHOBJNJc0EDQyeRMyZYL1TMHmb33WnOjnQabxWb1nrAahS6upHMgwz0aBX5uKJiyMex_m59_l9rbi9mC6rfq24CvX6J61flTADCiaUY_cT8BvypbR__PGC6PJQUxx74jVKJHHuJbU5FtZSO8');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Sarah Jenkins</span>
<span class="text-xs text-slate-500 dark:text-slate-400">sarah.j@summit.edu</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-slate-600 dark:text-slate-300">#STD-23001</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-900 dark:text-white font-medium">Computer Science</span>
<span class="text-xs text-slate-500">3rd Year, Batch '25</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-800">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Active
                                        </span>
</td>
<td class="py-4 px-6">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-300">3.85</span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/5 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors" title="More">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center justify-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-sm shrink-0">
                                                MK
                                            </div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Michael K. Chen</span>
<span class="text-xs text-slate-500 dark:text-slate-400">m.chen@summit.edu</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-slate-600 dark:text-slate-300">#STD-23045</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-900 dark:text-white font-medium">Business Admin</span>
<span class="text-xs text-slate-500">2nd Year, Batch '26</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 text-amber-700 dark:bg-amber-900/20 dark:text-amber-400 border border-amber-100 dark:border-amber-800">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                                            On Leave
                                        </span>
</td>
<td class="py-4 px-6">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-300">3.42</span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/5 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors" title="More">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center justify-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-sm shrink-0">
                                                AL
                                            </div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Anita Lopez</span>
<span class="text-xs text-slate-500 dark:text-slate-400">anita.l@summit.edu</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-slate-600 dark:text-slate-300">#STD-23112</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-900 dark:text-white font-medium">Engineering</span>
<span class="text-xs text-slate-500">4th Year, Batch '24</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-800">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Active
                                        </span>
</td>
<td class="py-4 px-6">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-300">3.91</span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/5 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors" title="More">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center justify-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-slate-200 bg-cover bg-center shrink-0" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBwthjahq1OuqZJ2gl0kuOp8tl-t0rus1cxzbm9hG5Bs7B-3M1aEAp8i21Hd1iaH-taR_oEb-uDufbzr8NdJEIHshK4UPtA2FeVN6T-_48n8WwaA7XmJN4C3J5EaIS357hNNU2V88xjcq1R6rO4MAedLmfasALJZNdb3Z9_JG1ZRCniZcY_zG-SP_ClfUwF3yk5WklhInoNTLTtSPrVu9Kpg-53uCRjgn8yyQc73D7WAIiAhSpBDQLxJZoY4hyx2PHlYu0SB5bA75A');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">David Ross</span>
<span class="text-xs text-slate-500 dark:text-slate-400">d.ross@summit.edu</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-slate-600 dark:text-slate-300">#STD-23089</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-900 dark:text-white font-medium">Psychology</span>
<span class="text-xs text-slate-500">1st Year, Batch '27</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 dark:bg-red-900/20 dark:text-red-400 border border-red-100 dark:border-red-800">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
                                            Inactive
                                        </span>
</td>
<td class="py-4 px-6">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-300">2.90</span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/5 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors" title="More">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center justify-center">
<input class="rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-sm shrink-0">
                                                JP
                                            </div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">James Peterson</span>
<span class="text-xs text-slate-500 dark:text-slate-400">j.peterson@summit.edu</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-slate-600 dark:text-slate-300">#STD-23156</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm text-slate-900 dark:text-white font-medium">Computer Science</span>
<span class="text-xs text-slate-500">2nd Year, Batch '26</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-800">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Active
                                        </span>
</td>
<td class="py-4 px-6">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-300">3.65</span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/5 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/10 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-slate-600 hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors" title="More">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="bg-white dark:bg-sidebar-dark px-6 py-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span class="font-medium text-slate-900 dark:text-white">1-5</span> of <span class="font-medium text-slate-900 dark:text-white">2,450</span> students
                        </p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="w-8 h-8 rounded-lg bg-primary text-white text-sm font-medium flex items-center justify-center">1</button>
<button class="w-8 h-8 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium flex items-center justify-center transition-colors">2</button>
<button class="w-8 h-8 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium flex items-center justify-center transition-colors">3</button>
<span class="text-slate-400 px-1">...</span>
<button class="w-8 h-8 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 text-sm font-medium flex items-center justify-center transition-colors">12</button>
<button class="p-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>

</body></html>